package betty-blocks:sse@0.1.0;

interface types {
    /// Snapshot of the GET request used to open the SSE stream. The
    /// host has already validated `Accept: text/event-stream` (or the
    /// `dev.sse_component` route) and committed to a `200 OK` response
    /// with `Content-Type: text/event-stream`. The component negotiates
    /// any per-stream semantics through `path`, `query`, and headers.
    record subscribe-request {
        path: string,
        query: string,
        headers: list<tuple<string, list<u8>>>,
        /// `Last-Event-ID` header, if the client is reconnecting.
        last-event-id: option<string>,
    }

    /// A single SSE event. The host serialises this into the on-wire
    /// `event:` / `id:` / `data:` / `retry:` lines, terminating with a
    /// blank line. Components do not produce raw SSE framing.
    ///
    /// `data` may contain newlines; the host splits it across multiple
    /// `data:` lines per the spec.
    record event {
        /// Optional `event:` field. Default is `message`.
        name: option<string>,
        /// Required `data:` payload.
        data: string,
        /// Optional `id:` field for Last-Event-ID replay.
        id: option<string>,
        /// Optional `retry:` reconnection-delay hint in milliseconds.
        retry-ms: option<u32>,
    }
}

interface handler {
    use types.{subscribe-request, event};

    /// Invoked once per accepted SSE connection. The host has already
    /// written the 200 OK response head with text/event-stream content
    /// type before this returns.
    ///
    /// The returned stream supplies SSE events to write to the client.
    /// Dropping the returned stream's writer (component-side) ends the
    /// session and the host closes the response body. Returning `Err`
    /// causes the host to log the message and close the body.
    ///
    /// This shape mirrors `betty-blocks:websockets/handler`: the host
    /// produces no inbound items (SSE is unidirectional) so the call
    /// takes no inbound stream; the component returns the outbound
    /// stream the host pipes into the response body.
    handle: async func(
        req: subscribe-request,
    ) -> result<stream<event>, string>;
}
