package demo:jobs@0.1.0;

/// Job-group control, called by the frontend component. Backed by the
/// JobsPlugin in the wash host — its single irreducible job is the
/// cancellation registry (handles are host-side memory a guest cannot
/// reach). Spawning is now done BY the frontend itself: it calls the
/// counter component's `runner` export concurrently and returns its HTTP
/// response early (P3 async submit), so the plugin has no spawn role.
interface control {
    /// Map the CALLING invocation's own cancellation handle into the
    /// registry under `request-id`. The /create invocation registers
    /// itself; cancelling the id traps that whole store — the frontend's
    /// background tasks and every in-flight linked counter call together.
    register: func(request-id: string);

    /// Trip the cancellation handle registered under `request-id`.
    /// Scoped to the calling workload: a workload can only cancel
    /// registrations it created. Returns true if a live registration was
    /// cancelled.
    cancel: func(request-id: string) -> bool;
}

/// Exported by the counter component, called CONCURRENTLY by the frontend
/// through the runtime's linked-call trampoline (async-lifted, so ten
/// in-flight calls interleave within the invocation's store).
interface runner {
    run: async func(request-id: string, index: u32, burn: bool);
}

/// World used by the host-side bindgen in the JobsPlugin.
world plugin-host {
    import control;
}
