package demo:jobs@0.1.0;

/// Job-group control, called by the frontend component. Backed by the
/// JobsPlugin in the wash host — the plugin's two irreducible jobs are
/// spawning the counter invocations (guests cannot start background
/// invocations) and tripping their cancellation handles (host-side state).
///
/// Counts no longer flow through the plugin: counters report directly to
/// the SSE service over the workload's virtual loopback network, the
/// documented component-to-service channel.
interface control {
    /// Submit a job group: starts the counter invocations and returns the
    /// request-id immediately (async submit). `burn` selects the counter
    /// mode: false = count once per second (host-blocked between ticks),
    /// true = a pure CPU loop with zero host calls — cancellable only via
    /// epoch interruption (Layer 2). Errors if the counter component is
    /// not (yet) available.
    create: func(burn: bool) -> result<string, string>;

    /// Trip the cancellation handle of every counter invocation in the
    /// group. Scoped to the calling workload: a workload can only cancel
    /// groups it created. Returns true if a running group was cancelled.
    cancel: func(request-id: string) -> bool;
}

/// Exported by the counter component; one invocation per counter, started
/// programmatically by the JobsPlugin.
interface runner {
    run: func(request-id: string, index: u32, burn: bool);
}

/// World used by the host-side bindgen in the JobsPlugin.
world plugin-host {
    import control;
    export runner;
}
